{
  "name": "@tracks/root",
  "private": true,
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:db": "supabase test db",
    "cap:sync": "pnpm --filter @tracks/web exec cap sync",
    "cap:add:ios": "pnpm --filter @tracks/web exec cap add ios",
    "cap:add:android": "pnpm --filter @tracks/web exec cap add android",
    "init:project": "npx tsx scripts/init.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "prettier": "^3",
    "turbo": "^2"
  }
}
